[gd_scene load_steps=34 format=1]

[ext_resource path="res://sprites/spikes.png" type="Texture" id=1]
[ext_resource path="res://banana.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocktiles/endwall.png" type="Texture" id=3]
[ext_resource path="res://blocktiles/tile_foundation.png" type="Texture" id=4]
[ext_resource path="res://blocktiles/bg_greystone.png" type="Texture" id=5]
[ext_resource path="res://blocktiles/bg_greystone_2.png" type="Texture" id=6]
[ext_resource path="res://blocktiles/tree_big.png" type="Texture" id=7]
[ext_resource path="res://blocktiles/tree_small.png" type="Texture" id=8]
[ext_resource path="res://blocktiles/platform_1.png" type="Texture" id=9]
[ext_resource path="res://blocktiles/bg_skygradient.png" type="Texture" id=10]
[ext_resource path="res://monster.tscn" type="PackedScene" id=11]
[ext_resource path="res://effects/bubble.png" type="Texture" id=12]
[ext_resource path="res://sound/music.ogg" type="AudioStream" id=13]
[ext_resource path="res://spawn.gd" type="Script" id=14]
[ext_resource path="res://player.tscn" type="PackedScene" id=15]
[ext_resource path="res://effects/fireeffect.png" type="Texture" id=16]
[ext_resource path="res://sprites/cauldron_f.png" type="Texture" id=17]
[ext_resource path="res://sprites/cauldron_B.png" type="Texture" id=18]
[ext_resource path="res://cauldron.gd" type="Script" id=19]
[ext_resource path="res://sound/boiling.wav" type="Sample" id=20]
[ext_resource path="res://sound/into_the_cauldron.wav" type="Sample" id=21]
[ext_resource path="res://spikes.gd" type="Script" id=22]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 147.807 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 990.669, 10.9945 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.0916, 38.062 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 5.66249, 20.4386 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 2.42665, 2.43313 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 235.315, 9.99 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 10, 8.06049 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 271.908, 183.592 )

[sub_resource type="SampleLibrary" id=10]

samples/boiling = { "db":0.0, "pitch":1.0, "sample":ExtResource( 20 ) }
samples/into_the_cauldron = { "db":-6.0, "pitch":1.0, "sample":ExtResource( 21 ) }

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 14.716, 12.1934 )

[node name="arena" type="Node2D"]

[node name="Game_Entities" type="Node2D" parent="."]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Game_Entities"]

transform/pos = Vector2( 1361.98, 1865.49 )
texture = ExtResource( 1 )

[node name="banana" parent="Game_Entities" instance=ExtResource( 2 )]

transform/pos = Vector2( -3078.42, 5.20032 )

[node name="banana1" parent="Game_Entities" instance=ExtResource( 2 )]

transform/pos = Vector2( -4018.08, -457.786 )

[node name="Foundation" type="Node2D" parent="."]

transform/pos = Vector2( 181.25, 528.016 )
z/z = 502
z/relative = false

[node name="endwall" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -493.765, -36.3063 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.71211, 0, 0, 16.3105, -5356.67, -182.209 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/endwall"]

transform/pos = Vector2( -5356.67, -182.209 )
transform/scale = Vector2( 3.71211, 16.3105 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite10 2" type="Sprite" parent="Foundation/endwall"]

transform/pos = Vector2( -5474.48, -269.303 )
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite13" type="Sprite" parent="Foundation/endwall"]

transform/pos = Vector2( -5552.52, -548.749 )
transform/rot = 24.0257
z/z = -1
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite11" type="Sprite" parent="Foundation/endwall"]

transform/pos = Vector2( -5518.98, -859.49 )
transform/scale = Vector2( 0.960801, 1.0215 )
z/z = -3
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite12" type="Sprite" parent="Foundation/endwall"]

transform/pos = Vector2( -5607.08, -1078.79 )
transform/rot = -37.9887
transform/scale = Vector2( 0.994215, 0.828723 )
z/z = -10
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="endwall1" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( 1391.06, -644.445 )
transform/scale = Vector2( 3.49519, 4.33957 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.013, 0, 0, 3.75856, 8.55963, 105.543 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Foundation/endwall1"]

transform/pos = Vector2( 8.55963, 105.543 )
transform/scale = Vector2( 1.013, 3.75856 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite10 2 2" type="Sprite" parent="Foundation/endwall1"]

transform/pos = Vector2( 40.7087, 85.4732 )
transform/scale = Vector2( 0.27289, 0.230438 )
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite13 2" type="Sprite" parent="Foundation/endwall1"]

transform/pos = Vector2( 62.0061, 21.0783 )
transform/rot = -27.829
transform/scale = Vector2( 0.266321, 0.237999 )
z/z = -1
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite11 2" type="Sprite" parent="Foundation/endwall1"]

transform/pos = Vector2( 52.8512, -50.5282 )
transform/scale = Vector2( 0.262193, 0.235392 )
z/z = -3
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite12 2" type="Sprite" parent="Foundation/endwall1"]

transform/pos = Vector2( 76.8929, -101.063 )
transform/rot = 42.7639
transform/scale = Vector2( 0.256141, 0.205009 )
z/z = -10
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBodyFND" type="StaticBody2D" parent="Foundation"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.57551, 0, 0, 2.90896, -582.85, 18.9785 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBodyFND"]

transform/pos = Vector2( -582.85, 18.9785 )
transform/scale = Vector2( 1.57551, 2.90896 )
z/z = 3
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite 3" type="Sprite" parent="Foundation/StaticBodyFND"]

transform/pos = Vector2( -191, 252 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 595, 252 )
texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite1" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1902.66, 380.343 )
transform/scale = Vector2( 1.3579, 1.59623 )
texture = ExtResource( 4 )

[node name="Sprite12" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 2510.17, 1145.53 )
transform/scale = Vector2( 2.45089, 2.82571 )
texture = ExtResource( 4 )

[node name="Sprite16" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 605.425, 2310.24 )
transform/scale = Vector2( 2.45089, 2.82571 )
texture = ExtResource( 4 )

[node name="Sprite17" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 2493.35, 2171.48 )
transform/scale = Vector2( 2.45089, 2.82571 )
texture = ExtResource( 4 )

[node name="Sprite15" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -108.423, 1149.73 )
transform/scale = Vector2( 2.45089, 2.82571 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 2468.26, -614.911 )
transform/scale = Vector2( 2.14047, 2.28857 )
z/z = -15
texture = ExtResource( 4 )

[node name="Sprite 2" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -976, 251 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -1749.28, 249.881 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -2567.56, 151.883 )
transform/rot = -14.789
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D1" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -3408.28, 127.156 )
transform/rot = 11.7627
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D1"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D1"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D4" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -4128.45, 318.79 )
transform/rot = 17.7056
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D4"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D4"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D2" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -5503.89, 124.065 )
transform/rot = -9.538
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D2"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D2"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D5" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( 1186.47, 1677.92 )
transform/rot = -0.0477832
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D5"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D5"]

texture = ExtResource( 4 )
modulate = Color( 0.484375, 0.459778, 0.459778, 1 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D3" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -4783.72, 287.881 )
transform/rot = -16.8589
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 35.4809, 0, 0, 1, -1.13818, -223.387 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D3"]

transform/pos = Vector2( -1.13818, -223.387 )
transform/scale = Vector2( 35.4809, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="Foundation/StaticBody2D3"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite10" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -6859.99, -648.203 )
transform/scale = Vector2( 1.88123, 1.6453 )
z/z = -7
texture = ExtResource( 4 )

[node name="Sprite9" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -6236.35, 39.9323 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -2168.45, 284.325 )
transform/rot = -8.0342
transform/scale = Vector2( 1.07875, 1.08993 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 821.567, 696.399 )
transform/rot = -8.0342
transform/scale = Vector2( 1.07875, 1.08993 )
z/z = 1
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1535.68, 707.829 )
transform/rot = 17.5937
transform/scale = Vector2( 1.07875, 1.08993 )
z/z = 1
texture = ExtResource( 3 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( 1211.23, -1248.15 )
transform/rot = 83.0436
transform/scale = Vector2( 1.26661, 1.25035 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 15.0426, -9.53674e-07, -1.90735e-06, 25.4096, -7.84961, -3.91565 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D6"]

transform/pos = Vector2( -7.84961, -3.91565 )
transform/rot = -4.30085e-06
transform/scale = Vector2( 15.0426, 25.4096 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite18" type="Sprite" parent="Foundation/StaticBody2D6"]

z/z = 1
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite20" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1599.09, -1292.06 )
transform/rot = 37.4288
transform/scale = Vector2( 1.07875, 1.08993 )
z/z = 2
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 807.619, 1198.51 )
transform/rot = 13.7214
transform/scale = Vector2( 1.07875, 1.08993 )
texture = ExtResource( 3 )
modulate = Color( 0.617157, 0.67698, 0.835938, 1 )

[node name="Sprite11" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1530.1, 1153.88 )
transform/rot = -359.838
transform/scale = Vector2( 1.07875, 1.08993 )
texture = ExtResource( 3 )
modulate = Color( 0.617157, 0.67698, 0.835938, 1 )

[node name="Sprite13" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1164.55, 1117.12 )
transform/rot = -361.073
transform/scale = Vector2( 1.39189, 1.31767 )
z/z = -16
z/relative = false
texture = ExtResource( 3 )
modulate = Color( 0.308594, 0.284485, 0.284485, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite14" type="Sprite" parent="Foundation"]

transform/pos = Vector2( 1228.64, 796.251 )
transform/rot = -450.311
transform/scale = Vector2( 1.33437, 1.30159 )
z/z = -16
z/relative = false
texture = ExtResource( 3 )
modulate = Color( 0.5625, 0.525146, 0.525146, 1 )

[node name="Sprite5" type="Sprite" parent="Foundation"]

transform/pos = Vector2( -4405.01, 347.93 )
transform/rot = -8.0342
transform/scale = Vector2( 1.07875, 1.08993 )
texture = ExtResource( 3 )

[node name="StaticBody2D 2" type="StaticBody2D" parent="Foundation"]

transform/pos = Vector2( -2891.7, 148.462 )
transform/rot = 1.1295
transform/scale = Vector2( 4.59268, 10.4807 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 3.89019, 0, 0, 1.51511, -18.9289, -3.18693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foundation/StaticBody2D 2"]

transform/pos = Vector2( -18.9289, -3.18693 )
transform/scale = Vector2( 3.89019, 1.51511 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite 3" type="Sprite" parent="Foundation/StaticBody2D 2"]

transform/pos = Vector2( -17.9506, -6.88516 )
transform/scale = Vector2( 0.234884, 0.103994 )
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="BG_decor" type="Node2D" parent="."]

editor/display_folded = true
z/z = -1000
z/relative = false
__meta__ = { "_edit_lock_":true }

[node name="spawncave" type="Node2D" parent="BG_decor"]

editor/display_folded = true
transform/pos = Vector2( -5359.63, 121.604 )
transform/rot = -8.15388
transform/scale = Vector2( -9.0975, 9.13824 )

[node name="Sprite10" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( 34.55, -23.7198 )
transform/scale = Vector2( 0.299541, 0.256361 )
z/z = -12
texture = ExtResource( 5 )
modulate = Color( 0.980469, 0.938399, 0.83876, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite9" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( 13.6738, 11.4388 )
transform/scale = Vector2( 0.0648741, 0.0884552 )
z/z = -7
texture = ExtResource( 5 )
modulate = Color( 0.074234, 0.0971775, 0.136719, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite4" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( -25.688, 8.30218 )
transform/scale = Vector2( 0.112784, 0.105097 )
z/z = -1
texture = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite5" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( -3.85559, -9.29605 )
transform/rot = -45.8944
transform/scale = Vector2( 0.0835304, 0.0899231 )
z/z = -2
texture = ExtResource( 5 )
modulate = Color( 0.667374, 0.685917, 0.714844, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite8" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( -6.10767, 18.4264 )
transform/scale = Vector2( 0.0654806, 0.0667993 )
z/z = -4
texture = ExtResource( 5 )
modulate = Color( 0.488846, 0.563223, 0.691406, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite6" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( 21.0604, -8.08664 )
transform/rot = 49.9019
transform/scale = Vector2( 0.0586492, 0.0835497 )
z/z = -1
texture = ExtResource( 5 )
modulate = Color( 0.696228, 0.700776, 0.730469, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite7" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( 47.8508, -33.2119 )
transform/scale = Vector2( 0.0661468, 0.0646472 )
texture = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="leftend" type="Sprite" parent="BG_decor/spawncave"]

transform/pos = Vector2( 46.0854, -10.268 )
transform/scale = Vector2( 0.100158, 0.0829142 )
z/z = 2
texture = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -431.903, 395.2 )
transform/scale = Vector2( 0.60693, 0.6 )
z/z = 1
texture = ExtResource( 5 )
modulate = Color( 0.964844, 0.820624, 0.667099, 1 )

[node name="Sprite13" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( 423.82, 539.139 )
transform/scale = Vector2( 0.955487, 0.839957 )
z/z = 1
texture = ExtResource( 5 )
modulate = Color( 0.816406, 0.816406, 0.816406, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite1" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -627.132, 384 )
transform/scale = Vector2( 0.91602, 0.824096 )
texture = ExtResource( 5 )
modulate = Color( 0.757813, 0.818359, 1, 1 )

[node name="Sprite5" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -415.003, -24.6362 )
transform/scale = Vector2( 0.727942, 0.824096 )
texture = ExtResource( 5 )
modulate = Color( 1, 0.856659, 0.761719, 1 )

[node name="Sprite3" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -676.964, 43.7793 )
transform/rot = 40.3286
transform/scale = Vector2( 1.2787, 1.32171 )
texture = ExtResource( 6 )
modulate = Color( 0.757813, 0.818359, 1, 1 )

[node name="Sprite10" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -907.676, -104.248 )
transform/rot = -88.4977
transform/scale = Vector2( 1.52217, 1.85934 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -558.689, -159.311 )
transform/rot = 121.436
transform/scale = Vector2( -1.7641, 1.25365 )
texture = ExtResource( 6 )

[node name="Sprite11" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -1306.7, -137.045 )
transform/rot = 121.436
transform/scale = Vector2( -0.92114, 0.790049 )
texture = ExtResource( 6 )

[node name="Sprite14" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -408.224, 234.432 )
transform/rot = 162.806
transform/scale = Vector2( -1.10832, 0.985365 )
texture = ExtResource( 6 )
modulate = Color( 0.90625, 0.795292, 0.697388, 1 )

[node name="Sprite12" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -764.798, -197.172 )
transform/rot = 84.4325
transform/scale = Vector2( -0.92114, 0.790049 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -1211.8, 410.743 )
transform/rot = -24.9148
transform/scale = Vector2( -1.45906, 1.25365 )
texture = ExtResource( 6 )
modulate = Color( 0.816406, 0.774948, 0.774948, 1 )

[node name="Sprite15" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -4266.43, 618.622 )
transform/rot = -366.576
transform/scale = Vector2( -1.45906, 1.25365 )
texture = ExtResource( 6 )
modulate = Color( 0.816406, 0.774948, 0.774948, 1 )

[node name="Sprite16" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -290.909, -299.104 )
transform/rot = -179.884
transform/scale = Vector2( -1.94904, 1.54332 )
z/z = -1
texture = ExtResource( 6 )
modulate = Color( 1, 0.97168, 0.886719, 1 )

[node name="Sprite8" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -1493.77, 67.4993 )
transform/rot = -10.2917
transform/scale = Vector2( 1.93915, 1.87993 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -1541.21, 540.486 )
transform/rot = -137.621
transform/scale = Vector2( -1.45906, 1.25365 )
texture = ExtResource( 6 )

[node name="Sprite9" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -1917.7, 524.144 )
transform/rot = -134.372
transform/scale = Vector2( 1.898, 2.27646 )
texture = ExtResource( 6 )
modulate = Color( 1, 0.925781, 0.925781, 1 )

[node name="tree_big" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -3805.49, 4.23756 )
transform/scale = Vector2( 1.77124, 1.82478 )
texture = ExtResource( 7 )
__meta__ = { "_edit_lock_":true }

[node name="tree_small2" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -33.0939, -675.752 )
transform/scale = Vector2( 1.77124, 1.82478 )
texture = ExtResource( 8 )

[node name="tree_small3" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -3168.08, 88.9827 )
transform/scale = Vector2( -6.13831, 5.1434 )
texture = ExtResource( 8 )
modulate = Color( 0.985657, 0.816406, 1, 1 )
__meta__ = { "_edit_lock_":true }

[node name="tree_big1" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -5753.33, -1103.84 )
transform/rot = -20.8937
transform/scale = Vector2( -1.14409, 1.28214 )
texture = ExtResource( 7 )
modulate = Color( 0.928406, 1, 0.730469, 1 )

[node name="Sprite2" type="Sprite" parent="BG_decor"]

transform/pos = Vector2( -527.585, 174.648 )
transform/scale = Vector2( 0.771363, 0.703615 )
z/z = -1
texture = ExtResource( 5 )
modulate = Color( 0.816406, 0.816406, 0.816406, 1 )

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 62.2725, 362.805 )
z/relative = false

[node name="StaticBody2D" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -1516.21, -279.961 )
transform/scale = Vector2( 0.445756, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -3.39422e-07, -3.88253, -3.12431, 25.0399 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D"]

transform/pos = Vector2( -3.12431, 25.0399 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 3.88253 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -624.728, -667.102 )
transform/scale = Vector2( 0.445756, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -3.57562e-07, -4.09004, -6.87109, 31.5429 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D2"]

transform/pos = Vector2( -6.87109, 31.5429 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 4.09004 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D2"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D3" type="StaticBody2D" parent="platforms"]

editor/display_folded = true
transform/pos = Vector2( -84.8688, -964.534 )
transform/scale = Vector2( 0.445756, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -1.5795e-07, -1.80674, -6.87109, 43.9484 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D3"]

transform/pos = Vector2( -6.87109, 43.9484 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 1.80674 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D3"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D5" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -950.408, -657.952 )
transform/scale = Vector2( 0.445756, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -3.98509e-07, -4.55841, -6.87109, 28.9982 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D5"]

transform/pos = Vector2( -6.87109, 28.9982 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 4.55841 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D5"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D6" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -3827.59, -673.828 )
transform/scale = Vector2( 0.519092, 1.15085 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -1.5795e-07, -1.80674, -6.87109, 43.9484 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D6"]

transform/pos = Vector2( -6.87109, 43.9484 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 1.80674 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D6"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D7" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -3339.61, -725.767 )
transform/rot = 0.338877
transform/scale = Vector2( 0.445756, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -1.5795e-07, -1.80674, -6.87109, 43.9484 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D7"]

transform/pos = Vector2( -6.87109, 43.9484 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 1.80674 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D7"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D1" type="StaticBody2D" parent="platforms"]

transform/pos = Vector2( -2444.09, -443.06 )
transform/scale = Vector2( 0.643131, 1.36242 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( -145.446, 1.27153e-05, -1.5795e-07, -1.80674, -6.87109, 43.9484 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D1"]

transform/pos = Vector2( -6.87109, 43.9484 )
transform/rot = 180.0
transform/scale = Vector2( 145.446, 1.80674 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="platforms/StaticBody2D1"]

transform/pos = Vector2( -1.1969, 43.8322 )
transform/scale = Vector2( 2.44837, 0.996861 )
texture = ExtResource( 9 )
__meta__ = { "_edit_lock_":true }

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 100, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 90, 0 )
scroll/ignore_camera_zoom = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]

transform/pos = Vector2( 229.9, -0.999994 )
transform/scale = Vector2( 10, 1.3 )
texture = ExtResource( 10 )
__meta__ = { "_edit_lock_":true }

[node name="monster" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( -808.958, 298.477 )

[node name="particles" type="Node2D" parent="."]

editor/display_folded = true
__meta__ = { "_edit_lock_":true }

[node name="Particles2D" type="Particles2D" parent="particles"]

transform/pos = Vector2( 609.012, 84.0724 )
config/amount = 3
config/lifetime = 2.0
config/texture = ExtResource( 12 )
params/direction = 168.479
params/spread = 41.6382
params/linear_velocity = 90.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 19.3181
params/radial_accel = 23.3661
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.450298
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
color/color = Color( 0.847509, 0.984375, 0.7229, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Particles2D1" type="Particles2D" parent="particles"]

transform/pos = Vector2( 896.089, 90.224 )
config/amount = 4
config/lifetime = 2.0
config/texture = ExtResource( 12 )
params/direction = 168.479
params/spread = 41.6382
params/linear_velocity = 159.813
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 23.3661
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.450298
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
color/color = Color( 0.90625, 0.799938, 0.686768, 1 )
__meta__ = { "_edit_lock_":true }

[node name="Particles2D2" type="Particles2D" parent="particles"]

transform/pos = Vector2( 754.601, 90.2242 )
config/amount = 4
config/lifetime = 2.0
config/texture = ExtResource( 12 )
params/direction = 168.479
params/spread = 60.5804
params/linear_velocity = 248.185
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 125.814
params/radial_accel = 23.3661
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.450298
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
__meta__ = { "_edit_lock_":true }

[node name="Particles2D3" type="Particles2D" parent="particles"]

transform/pos = Vector2( 715.641, 63.567 )
config/amount = 4
config/lifetime = 2.0
config/texture = ExtResource( 12 )
params/direction = 168.479
params/spread = 60.5804
params/linear_velocity = 128.062
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 125.814
params/radial_accel = 23.3661
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.450298
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.659189
color/color = Color( 0.708712, 0.730469, 0.556412, 1 )
__meta__ = { "_edit_lock_":true }

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 13 )
stream/play = true
stream/loop = true
stream/volume_db = 10.9607
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 7.0
stream/buffering_ms = 500

[node name="spawn" type="Position2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -5448.43, 184.038 )
script/script = ExtResource( 14 )

[node name="timer" type="Timer" parent="spawn"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="player" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 62.2725, 362.805 )
z/z = 100
z/relative = false

[node name="StaticBodyCauldron" type="StaticBody2D" parent="."]

transform/pos = Vector2( 579.25, 62.016 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.178605, 0, 0, 24.9414, -120.386, 230.53 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyCauldron"]

transform/pos = Vector2( -120.386, 230.53 )
transform/scale = Vector2( 0.178605, 24.9414 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Particles2D" type="Particles2D" parent="StaticBodyCauldron"]

visibility/opacity = 0.36
transform/pos = Vector2( 148.974, 447.609 )
transform/scale = Vector2( 1.37841, 0.775869 )
z/z = 1600
config/amount = 11
config/lifetime = 1.0
config/texture = ExtResource( 16 )
params/direction = 179.22
params/spread = 81.6958
params/linear_velocity = 168.81
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 175.814
params/gravity_strength = 99.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Particles2D1" type="Particles2D" parent="StaticBodyCauldron"]

visibility/opacity = 0.69
transform/pos = Vector2( 378.876, 425.194 )
transform/scale = Vector2( 1.29339, 0.989339 )
z/z = 1600
config/amount = 5
config/lifetime = 0.952029
config/texture = ExtResource( 16 )
params/direction = 179.22
params/spread = 81.6958
params/linear_velocity = 250.433
params/spin_velocity = 0.0
params/orbit_velocity = -1.0
params/gravity_direction = 175.814
params/gravity_strength = 99.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Particles2D2" type="Particles2D" parent="StaticBodyCauldron"]

visibility/opacity = 0.8
transform/pos = Vector2( 15.6582, 407.509 )
transform/scale = Vector2( 1.20837, 1.24441 )
z/z = 1600
config/amount = 5
config/lifetime = 0.952029
config/texture = ExtResource( 16 )
params/direction = 179.22
params/spread = 81.6958
params/linear_velocity = 250.433
params/spin_velocity = 0.0
params/orbit_velocity = 1.0
params/gravity_direction = 175.814
params/gravity_strength = 99.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="cauldron_Front" type="Sprite" parent="StaticBodyCauldron"]

transform/pos = Vector2( 194, 188.149 )
z/z = 1000
z/relative = false
texture = ExtResource( 17 )
__meta__ = { "_edit_lock_":true }

[node name="Sprite1" type="Sprite" parent="StaticBodyCauldron"]

transform/pos = Vector2( 192.15, -24.6716 )
z/z = -5
texture = ExtResource( 18 )
__meta__ = { "_edit_lock_":true }

[node name="backwall" type="StaticBody2D" parent="StaticBodyCauldron"]

transform/pos = Vector2( -579.25, -62.016 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 5.7255, 0, 0, 128.514, 1111.85, 1073.26 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( -0.00171116, -5.83656, 454.831, -0.133347, -2035.79, -2022.72 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 8 )
shapes/2/transform = Matrix32( 5.81352, -0.518065, 19.7847, 222.016, 998.747, -2620.15 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyCauldron/backwall"]

transform/pos = Vector2( 1111.85, 1073.26 )
transform/scale = Vector2( 5.7255, 128.514 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBodyCauldron/backwall"]

transform/pos = Vector2( -2035.79, -2022.72 )
transform/rot = 90.0168
transform/scale = Vector2( 5.83656, 454.831 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBodyCauldron/backwall"]

transform/pos = Vector2( 998.747, -2620.15 )
transform/rot = 5.09239
transform/scale = Vector2( 5.83656, 222.896 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 2

[node name="cauldron" type="Area2D" parent="StaticBodyCauldron"]

transform/pos = Vector2( 198.555, 263.508 )
z/z = 2000
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 19 )
need_to_collect = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyCauldron/cauldron"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="player" type="SamplePlayer2D" parent="StaticBodyCauldron/cauldron"]

transform/pos = Vector2( 0, -240 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 5
config/samples = SubResource( 10 )
config/pitch_random = 0.0

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 1354.94, 1609.44 )
input/pickable = true
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 17.5677, 0, 0, 10.2909, 2.84498, 224.787 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 22 )
need_to_collect = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 2.84498, 224.787 )
transform/scale = Vector2( 17.5677, 10.2909 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[connection signal="timeout" from="spawn/timer" to="spawn" method="_on_timer_timeout"]

[connection signal="body_enter" from="StaticBodyCauldron/cauldron" to="StaticBodyCauldron/cauldron" method="_on_cauldron_body_enter"]

[connection signal="body_enter" from="Area2D" to="Area2D" method="_on_Area2D_body_enter"]


